Algoritmo ejercicio1
	// 1-	Escribe un programa en Pseint que solicite al usuario ingresar su edad. Luego, verifica si la edad ingresada está dentro del rango de 13 a 19 años, utilizando una estructura de control. Muestra un mensaje apropiado en función de si la edad está dentro o fuera del rango.
	Imprimir "Por favor ingrese su edad:"
	leer ageUser
	Imprimir ageUser
	ageUser = ageUser
	
	min = 13
	max = 19
	
	Si min <= ageUser & max >= ageUser  Entonces
		Imprimir " El usuario esta dentro de la edad admitida "
	SiNo
		Imprimir " El usuario esta fuera del rango "
	Fin Si
	
		
	
FinAlgoritmo

