INSERT INTO Productos (nombre, precio, peso, fecha_alta, fecha_baja) VALUES
  ('Tornillos M6x10 (100 unidades)', 500, 0.5, '2024-02-22', NULL),
  ('Martillo de carpintero', 1200, 1.0, '2024-02-21', NULL),
  ('Cinta métrica 5 metros', 350, 0.2, '2024-02-20', NULL),
  ('Nivel láser autonivelante', 4500, 1.5, '2024-02-19', NULL),
  ('Escalera telescópica 4x4', 8000, 20.0, '2024-02-18', NULL),
  ('Caja de herramientas 20 compartimentos', 2500, 2.5, '2024-02-17', NULL),
  ('Llave inglesa ajustable', 800, 0.8, '2024-02-16', NULL),
  ('Destornillador Phillips PH2', 300, 0.1, '2024-02-15', NULL),
  ('Alicate de corte diagonal', 500, 0.3, '2024-02-14', NULL),
  ('Gafas de seguridad transparentes', 200, 0.1, '2024-02-13', NULL),
  ('Guantes de trabajo talla L', 400, 0.2, '2024-02-12', NULL),
  ('Casco de seguridad con visera', 1500, 0.8, '2024-02-11', NULL),
  ('Mascarilla antipolvo FFP2', 100, 0.1, '2024-02-10', NULL),
  ('Cinta adhesiva de embalaje 50m', 400, 0.5, '2024-02-09', NULL),
  ('Film plástico transparente 5m x 2m', 600, 1.0, '2024-02-08', NULL),
  ('Bolsas de basura negras 100 unidades', 300, 0.5, '2024-02-07', NULL),
  ('Palet de madera europeo 80x120cm', 1200, 20.0, '2024-02-06', NULL),
  ('carretilla de mano plegable', 2500, 5.0, '2024-02-05', NULL),
  ('Transpaleta manual 2500kg', 4000, 50.0, '2024-02-04', NULL);

