<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/richi/OneDrive/Documentos/Practica_28_02.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1142"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAlumnos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="116"/><column index="3" value="96"/><column index="4" value="110"/><column index="5" value="163"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREAR BASE DATOS ALUMNOS

CREATE table if not EXISTS Alumnos (
ID_Alumno INTEGER PRIMARY key AUTOINCREMENT not NULL,
nombre text not null,
apellido text not null,
direccion text not null,
CP INTEGER not null,
fecha_nac datetime
);


alter table Alumnos drop COLUMN CP
alter table Alumnos add COLUMN fecha_baja datetime

delete from Alumnos

drop table Alumnos
</sql><sql name="script_alumnos.sql">INSERT INTO &quot;Alumnos&quot; (&quot;nombre&quot;, &quot;apellido&quot;, &quot;direccion&quot;, &quot;fecha_nac&quot;, &quot;fecha_baja&quot;) VALUES
('Juan', 'Perez', 'Avenida Corrientes 123', '1995-05-10', NULL),
('Maria', 'Gonzalez', 'Calle Florida 456', '1998-12-15', NULL),
('Pedro', 'Martinez', 'Avenida Rivadavia 789', '1997-07-20', NULL),
('Ana', 'Lopez', 'Calle Lavalle 1011', '1996-03-25', NULL),
('Carlos', 'Rodriguez', 'Avenida de Mayo 1213', '1999-09-30', NULL),
('Laura', 'Sanchez', 'Calle Reconquista 1415', '1994-11-05', NULL),
('Javier', 'Hernandez', 'Avenida Santa Fe 1617', '1993-08-12', NULL),
('Sofia', 'Diaz', 'Calle Florida 1819', '2000-06-18', NULL),
('Diego', 'Gomez', 'Avenida C贸rdoba 2021', '1992-04-01', NULL),
('Valentina', 'Torres', 'Calle Lavalle 2223', '1991-01-08', NULL),
('Manuel', 'Suarez', 'Avenida de Mayo 2425', '1990-10-13', NULL),
('Luisa', 'Ramirez', 'Calle Florida 2627', '1989-02-28', NULL),
('Andres', 'Jimenez', 'Avenida Corrientes 2829', '1988-07-07', NULL),
('Natalia', 'Perez', 'Calle Reconquista 3031', '1987-09-22', NULL),
('Mateo', 'Lopez', 'Avenida Rivadavia 3233', '1986-11-30', NULL),
('Camila', 'Gutierrez', 'Calle Lavalle 3435', '1985-03-10', NULL),
('Daniel', 'Castro', 'Avenida de Mayo 3637', '1984-05-15', NULL),
('Fernanda', 'Alvarez', 'Calle Florida 3839', '1983-08-20', NULL),
('Pablo', 'Garcia', 'Avenida Corrientes 4041', '1982-12-25', NULL),
('Valeria', 'Herrera', 'Calle Reconquista 4243', '1981-02-01', NULL),
('Martin', 'Mendez', 'Avenida Santa Fe 4445', '1980-04-06', NULL),
('Victoria', 'Rojas', 'Calle Lavalle 4647', '1979-06-11', NULL),
('Gabriel', 'Ortiz', 'Avenida C贸rdoba 4849', '1978-08-16', NULL),
('Isabella', 'Vargas', 'Calle Florida 5051', '1977-10-21', NULL),
('Emilio', 'Cabrera', 'Avenida Corrientes 5253', '1976-12-26', NULL),
('Renata', 'Fernandez', 'Calle Reconquista 5455', '1975-02-28', NULL),
('Jorge', 'Navarro', 'Avenida Rivadavia 5657', '1974-05-05', NULL),
('Alejandra', 'Dominguez', 'Calle Lavalle 5859', '1973-07-10', NULL),
('Nicolas', 'Moreno', 'Avenida de Mayo 6061', '1972-09-15', NULL),
('Juliana', 'Salazar', 'Calle Florida 6263', '1971-11-20', NULL),
('Maximiliano', 'Gomez', 'Avenida Corrientes 6465', '1970-01-25', NULL),
('Luciana', 'Molina', 'Calle Reconquista 6667', '1969-04-01', NULL),
('Ricardo', 'Ruiz', 'Avenida Santa Fe 6869', '1968-06-06', NULL),
('Constanza', 'Santos', 'Calle Lavalle 7071', '1967-08-11', NULL),
('Agustin', 'Blanco', 'Avenida C贸rdoba 7273', '1966-10-16', NULL),
('Catalina', 'Iglesias', 'Calle Florida 7475', '1965-12-21', NULL),
('Matias', 'Fuentes', 'Avenida Corrientes 7677', '1964-02-26', NULL),
('Bianca', 'Gimenez', 'Calle Reconquista 7889', '1963-05-03', NULL),
('Facundo', 'Peralta', 'Avenida Rivadavia 8081', '1962-07-08', NULL),
('Marina', 'Rivas', 'Calle Lavalle 8283', '1961-09-13', NULL),
('Lucas', 'Luna', 'Avenida de Mayo 8485', '1960-11-18', NULL),
('Martina', 'Acosta', 'Calle Florida 8687', '1959-01-23', NULL),
('Emmanuel', 'Otero', 'Avenida Corrientes 8889', '1958-03-30', NULL),
('Florencia', 'Mendez', 'Calle Reconquista 9091', '1957-06-04', NULL),
('Francisco', 'Nunez', 'Avenida Santa Fe 9293', '1956-08-09', NULL),
('Josefina', 'Godoy', 'Calle Lavalle 9495', '1955-10-14', NULL),
('Leandro', 'Silva', 'Avenida C贸rdoba 9697', '1954-12-19', NULL),
('Gabriela', 'Roldan', 'Avenida Corrientes 9799', '1993-03-15', NULL),
('Alejandro', 'Fernandez', 'Calle Lavalle 100101', '1992-05-20', NULL),
('Carolina', 'Lopez', 'Avenida Santa Fe 102103', '1991-07-25', NULL),
('Raul', 'Gimenez', 'Calle Florida 104105', '1990-09-30', NULL),
('Paola', 'Santos', 'Avenida de Mayo 106107', '1989-11-04', NULL),
('Gonzalo', 'Hernandez', 'Calle Reconquista 108109', '1988-01-09', NULL),
('Sol', 'Martinez', 'Avenida Corrientes 110111', '1987-03-15', NULL),
('Ezequiel', 'Perez', 'Calle Lavalle 112113', '1986-05-20', NULL),
('Julieta', 'Gomez', 'Avenida Santa Fe 114115', '1985-07-25', NULL),
('Facundo', 'Diaz', 'Calle Florida 116117', '1984-09-30', NULL),
('Celeste', 'Rodriguez', 'Avenida de Mayo 118119', '1983-11-04', NULL),
('Mariano', 'Garcia', 'Calle Reconquista 120121', '1982-01-09', NULL),
('Agustina', 'Fernandez', 'Avenida Corrientes 122123', '1981-03-15', NULL),
('Sebastian', 'Lopez', 'Calle Lavalle 124125', '1980-05-20', NULL),
('Lucia', 'Rojas', 'Avenida Santa Fe 126127', '1979-07-25', NULL),
('Maximiliano', 'Gonzalez', 'Calle Florida 128129', '1978-09-30', NULL),
('Florencia', 'Martinez', 'Avenida de Mayo 130131', '1977-11-04', NULL),
('Lucas', 'Hernandez', 'Calle Reconquista 132133', '1976-01-09', NULL),
('Valeria', 'Gomez', 'Avenida Corrientes 134135', '1975-03-15', NULL),
('Diego', 'Perez', 'Calle Lavalle 136137', '1974-05-20', NULL),
('Camila', 'Diaz', 'Avenida Santa Fe 138139', '1973-07-25', NULL),
('Juan', 'Rodriguez', 'Calle Florida 140141', '1972-09-30', NULL),
('Micaela', 'Garcia', 'Avenida de Mayo 142143', '1971-11-04', NULL),
('Nicolas', 'Fernandez', 'Calle Reconquista 144145', '1970-01-09', NULL),
('Marina', 'Fernandez', 'Avenida Corrientes 146147', '1969-03-15', NULL),
('Lucas', 'Rodriguez', 'Calle Lavalle 148149', '1968-05-20', NULL),
('Melina', 'Gomez', 'Avenida Santa Fe 150151', '1967-07-25', NULL),
('Juan', 'Perez', 'Calle Florida 152153', '1966-09-30', NULL),
('Laura', 'Martinez', 'Avenida de Mayo 154155', '1965-11-04', NULL),
('Javier', 'Hernandez', 'Calle Reconquista 156157', '1964-01-09', NULL),
('Maria', 'Gomez', 'Avenida Corrientes 158159', '1963-03-15', NULL),
('Pablo', 'Perez', 'Calle Lavalle 160161', '1962-05-20', NULL),
('Daniela', 'Diaz', 'Avenida Santa Fe 162163', '1961-07-25', NULL),
('Facundo', 'Rodriguez', 'Calle Florida 164165', '1960-09-30', NULL),
('Carolina', 'Garcia', 'Avenida de Mayo 166167', '1959-11-04', NULL),
('Martin', 'Fernandez', 'Calle Reconquista 168169', '1958-01-09', NULL),
('Soledad', 'Lopez', 'Avenida Corrientes 170171', '1957-03-15', NULL),
('Matias', 'Gonzalez', 'Calle Lavalle 172173', '1956-05-20', NULL),
('Maria', 'Perez', 'Avenida Santa Fe 174175', '1955-07-25', NULL),
('Leandro', 'Rodriguez', 'Calle Florida 176177', '1954-09-30', NULL),
('Natalia', 'Martinez', 'Avenida de Mayo 178179', '1953-11-04', NULL),
('Gonzalo', 'Hernandez', 'Calle Reconquista 180181', '1952-01-09', NULL),
('Laura', 'Fernandez', 'Avenida Corrientes 182183', '1951-03-15', NULL),
('Diego', 'Rodriguez', 'Calle Lavalle 184185', '1950-05-20', NULL),
('Romina', 'Gomez', 'Avenida Santa Fe 186187', '1949-07-25', NULL),
('Facundo', 'Perez', 'Calle Florida 188189', '1948-09-30', NULL),
('Sol', 'Martinez', 'Avenida de Mayo 190191', '1947-11-04', NULL),
('Agustin', 'Hernandez', 'Calle Reconquista 192193', '1946-01-09', NULL);
</sql><sql name="RESPUESTAS">--1- Seleccionar todos los campos de la tabla Alumnos
Select * from Alumnos; -- OK
--2- Actualizar la direccion de &quot;Juan Perez&quot; nacido en 1995-05-10 a &quot;Calle Uruguay 200&quot;
select * from Alumnos where nombre = 'Juan' and apellido = 'Perez' 
and fecha_nac like '%1995-05-10%'
update Alumnos set direccion = 'Calle Uruguay 200' where ID_Alumno = 1
--3- Borrar el registro de &quot;Maria Gonzalez&quot;
select * from Alumnos where nombre = 'Maria' and apellido = 'Gonzalez'
delete from Alumnos where ID_Alumno = 2
--4- Seleccionar todos los alumnos nacidos en 1995
select * from Alumnos where fecha_nac like '%1995%'
select * from Alumnos where fecha_nac BETWEEN '1995-01-01' and '1995-12-31'
--5- Seleccionar los alumnos cuyo nombre empiece con &quot;A&quot;
select * from Alumnos where nombre like 'A%'
--6- Seleccionar los alumnos cuya direccion contenga &quot;calle&quot;
select * from Alumnos where direccion like '%calle%'
--7- Seleccionar los alumnos cuyo nombre este en la lista (&quot;Juan&quot;, &quot;Maria&quot;,&quot;Pedro&quot;)
select * from Alumnos where nombre in ('Juan','Maria','Pedro')
--8- Seleccionar los alumnos cuya fecha de nacimiento este entre '1990-01-01' y 
--'1995-01-01' y ordenarlos por fecha de nacimiento de forma descendente.
select * from Alumnos where fecha_nac BETWEEN '1990-01-01' and '1995-01-01' 
order by fecha_nac desc</sql><current_tab id="2"/></tab_sql></sqlb_project>
